CREATE TABLE IF NOT EXISTS Person (
  ID INTEGER PRIMARY KEY AUTOINCREMENT,
  FIO VARCHAR(100),
  ADDRESS VARCHAR(100),
  PROFESSION VARCHAR(100),
  tab_number INTEGER
);

INSERT OR IGNORE INTO Person (FIO, ADDRESS, PROFESSION, tab_number) VALUES 
('Иванов Иван Иванович', 'Москва, ул. Ленина, д. 1', 'Космический архитектор', 1001),
('Петрова Анна Сергеевна', 'Санкт-Петербург, пр. Невский, д. 2', 'Дизайнер по созданию виртуальных миров', 1002),
('Сидоров Алексей Викторович', 'Екатеринбург, ул. Мира, д. 3', 'Специалист по робототехнике', 1003),
('Кузнецова Мария Павловна', 'Казань, ул. Татарстан, д. 4', 'Генетический консультант', 1004),
('Смирнов Дмитрий Александрович', 'Новосибирск, ул. Сибирская, д. 5', 'Экологический юрист', 1005),
('Федорова Ольга Николаевна', 'Челябинск, ул. Урала, д. 6', 'Криптограф', 1006),
('Морозов Сергей Владимирович', 'Нижний Новгород, ул. Волги, д. 7', 'Специалист по нейросетям', 1007),
('Васильева Екатерина Андреевна', 'Ростов-на-Дону, ул. Дона, д. 8', 'Астроном-исследователь', 1008),
('Лебедев Артем Сергеевич', 'Уфа, ул. Башкирская, д. 9', 'Специалист по альтернативной энергетике', 1009),
('Ковалев Ирина Викторовна', 'Волгоград, ул. Сталинграда, д. 10', 'Психолог по работе с животными', 1010),
('Соловьев Николай Петрович', 'Краснодар, ул. Кубанская, д. 11', 'Специалист по 3D-печати', 1011),
('Григорьева Светлана Юрьевна', 'Тюмень, ул. Тюменская, д. 12', 'Космический биолог', 1012),
('Тихонов Денис Валерьевич', 'Ижевск, ул. Ижевская, д. 13', 'Специалист по кибербезопасности', 1013),
('Климова Наталья Сергеевна', 'Барнаул, ул. Алтайская, д. 14', 'Археолог-исследователь', 1014),
('Зайцева Валентина Анатольевна', 'Саратов, ул. Саратовская, д. 15', 'Специалист по виртуальной реальности', 1015),
('Семенов Роман Андреевич', 'Тула, ул. Тульская, д. 16', 'Специалист по биомедицинской инженерии', 1016),
('Павлова Дарья Викторовна', 'Калуга, ул. Калужская, д. 17', 'Специалист по умным домам', 1017),
('Костина Оксана Сергеевна', 'Ярославль, ул. Ярославская, д. 18', 'Специалист по цифровым технологиям', 1018),
('Фролов Владислав Николаевич', 'Сочи, ул. Черноморская, д. 19', 'Специалист по экосистемам', 1019),
('Мельникова Анастасия Игоревна', 'Владивосток, ул. Дальневосточная, д. 20', 'Специалист по устойчивому развитию', 1020);

CREATE TABLE IF NOT EXISTS GardenTools (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  type VARCHAR(100),
  brand VARCHAR(100),
  model VARCHAR(100),
  price INTEGER,
  serial_number VARCHAR(100)
);

INSERT OR IGNORE INTO GardenTools (type, brand, model, price, serial_number) VALUES 
('Лопата', 'Gardena', 'Classic', 1500, 'SN001'),
('Грабли', 'Bosch', 'Easy', 800, 'SN002'),
('Секатор', 'Fiskars', 'PowerGear', 1200, 'SN003'),
('Топор', 'Stihl', 'X10', 2500, 'SN004'),
('Мотыга', 'Husqvarna', 'Pro', 900, 'SN005'),
('Тачка', 'Wolf-Garten', 'Multi-Star', 3500, 'SN006'),
('Садовый шланг', 'Karcher', 'Flex', 2000, 'SN007'),
('Газонокосилка', 'Honda', 'HRX', 15000, 'SN008'),
('Садовый насос', 'Gardena', 'Comfort', 5000, 'SN009'),
('Садовый пылесос', 'Black+Decker', 'GWC360', 4000, 'SN010'),
('Садовый культиватор', 'Makita', 'EK6101', 12000, 'SN011'),
('Садовая мебель', 'IKEA', 'ÄPPLARÖ', 8000, 'SN012'),
('Садовый фонарь', 'Philips', 'Hue', 3000, 'SN013'),
('Садовая скамейка', 'Leroy Merlin', 'Bistro', 2500, 'SN014'),
('Садовая фигура', 'Garden Art', 'Gnome', 1500, 'SN015'),
('Садовая сетка', 'Netting', 'Garden Protect', 600, 'SN016'),
('Садовая лейка', 'Haws', 'Heritage', 1200, 'SN017'),
('Садовый термометр', 'AccuWeather', 'Digital', 800, 'SN018'),
('Садовая мотыга', 'Fiskars', 'Garden', 1000, 'SN019'),
('Садовая лопата', 'Wolf-Garten', 'Multi-Star', 1800, 'SN020');

CREATE TABLE IF NOT EXISTS PeopleTools (
  person_id INTEGER,
  tool_id INTEGER,
  FOREIGN KEY (person_id) REFERENCES Person(ID),
  FOREIGN KEY (tool_id) REFERENCES GardenTools(id),
  PRIMARY KEY (person_id, tool_id)
);

INSERT INTO PeopleTools (person_id, tool_id) VALUES 
(1, 1), (1, 2), (2, 3), (2, 4), (3, 5), 
(3, 6), (4, 7), (4, 8), (5, 9), (5, 10), 
(6, 11), (6, 12), (7, 13), (7, 14), (8, 15), 
(8, 16), (9, 17), (9, 18), (10, 19), (10, 20);

CREATE TABLE IF NOT EXISTS ToolTransfers (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  transfer_date DATE,
  from_who VARCHAR(100),
  to_who VARCHAR(100),
  tool_id INTEGER,
  FOREIGN KEY (tool_id) REFERENCES GardenTools(id)
);

INSERT OR IGNORE INTO ToolTransfers (transfer_date, from_who, to_who, tool_id) VALUES 
('2023-01-10', 'Иванов Иван Иванович', 'Петрова Анна Сергеевна', 1),
('2023-01-12', 'Сидоров Алексей Викторович', 'Кузнецова Мария Павловна', 2),
('2023-01-15', 'Смирнов Дмитрий Александрович', 'Федорова Ольга Николаевна', 3),
('2023-01-20', 'Морозов Сергей Владимирович', 'Васильева Екатерина Андреевна', 4),
('2023-01-25', 'Лебедев Артем Сергеевич', 'Ковалев Ирина Викторовна', 5),
('2023-02-01', 'Соловьев Николай Петрович', 'Григорьева Светлана Юрьевна', 6),
('2023-02-05', 'Тихонов Денис Валерьевич', 'Климова Наталья Сергеевна', 7),
('2023-02-10', 'Зайцева Валентина Анатольевна', 'Семенов Роман Андреевич', 8),
('2023-02-15', 'Павлова Дарья Викторовна', 'Костина Оксана Сергеевна', 9),
('2023-02-20', 'Фролов Владислав Николаевич', 'Мельникова Анастасия Игоревна', 10),
('2023-02-25', 'Иванов Иван Иванович', 'Сидоров Алексей Викторович', 11),
('2023-03-01', 'Петрова Анна Сергеевна', 'Смирнов Дмитрий Александрович', 12),
('2023-03-05', 'Кузнецова Мария Павловна', 'Федорова Ольга Николаевна', 13),
('2023-03-10', 'Морозов Сергей Владимирович', 'Васильева Екатерина Андреевна', 14),
('2023-03-15', 'Лебедев Артем Сергеевич', 'Ковалев Ирина Викторовна', 15),
('2023-03-20', 'Соловьев Николай Петрович', 'Григорьева Светлана Юрьевна', 16),
('2023-03-25', 'Тихонов Денис Валерьевич', 'Климова Наталья Сергеевна', 17),
('2023-03-30', 'Зайцева Валентина Анатольевна', 'Семенов Роман Андреевич', 18),
('2023-04-01', 'Павлова Дарья Викторовна', 'Костина Оксана Сергеевна', 19),
('2023-04-05', 'Фролов Владислав Николаевич', 'Мельникова Анастасия Игоревна', 20);

CREATE TABLE IF NOT EXISTS TransferHistory (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  transfer_date DATE,
  from_who VARCHAR(100),
  to_who VARCHAR(100),
  tool_id INTEGER,
  FOREIGN KEY (tool_id) REFERENCES GardenTools(id)
);

INSERT OR IGNORE INTO TransferHistory (transfer_date, from_who, to_who, tool_id) VALUES 
('2023-01-10', 'Иванов Иван Иванович', 'Петрова Анна Сергеевна', 1),
('2023-01-12', 'Сидоров Алексей Викторович', 'Кузнецова Мария Павловна', 2),
('2023-01-15', 'Смирнов Дмитрий Александрович', 'Федорова Ольга Николаевна', 3),
('2023-01-20', 'Морозов Сергей Владимирович', 'Васильева Екатерина Андреевна', 4),
('2023-01-25', 'Лебедев Артем Сергеевич', 'Ковалев Ирина Викторовна', 5),
('2023-02-01', 'Соловьев Николай Петрович', 'Григорьева Светлана Юрьевна', 6),
('2023-02-05', 'Тихонов Денис Валерьевич', 'Климова Наталья Сергеевна', 7),
('2023-02-10', 'Зайцева Валентина Анатольевна', 'Семенов Роман Андреевич', 8),
('2023-02-15', 'Павлова Дарья Викторовна', 'Костина Оксана Сергеевна', 9),
('2023-02-20', 'Фролов Владислав Николаевич', 'Мельникова Анастасия Игоревна', 10),
('2023-02-25', 'Иванов Иван Иванович', 'Сидоров Алексей Викторович', 11),
('2023-03-01', 'Петрова Анна Сергеевна', 'Смирнов Дмитрий Александрович', 12),
('2023-03-05', 'Кузнецова Мария Павловна', 'Федорова Ольга Николаевна', 13),
('2023-03-10', 'Морозов Сергей Владимирович', 'Васильева Екатерина Андреевна', 14),
('2023-03-15', 'Лебедев Артем Сергеевич', 'Ковалев Ирина Викторовна', 15),
('2023-03-20', 'Соловьев Николай Петрович', 'Григорьева Светлана Юрьевна', 16),
('2023-03-25', 'Тихонов Денис Валерьевич', 'Климова Наталья Сергеевна', 17),
('2023-03-30', 'Зайцева Валентина Анатольевна', 'Семенов Роман Андреевич', 18),
('2023-04-01', 'Павлова Дарья Викторовна', 'Костина Оксана Сергеевна', 19),
('2023-04-05', 'Фролов Владислав Николаевич', 'Мельникова Анастасия Игоревна', 20);
